load({lms_filename});
write(load_and_run_logger.txt, "This is a test", "overwrite");
T_source = getresult("mon_source","T");
T_thru = getresult("mon_thru","T");
T_cross = getresult("mon_cross","T");
T_source_avg = (T_source.T(2) + T_source.T(3) + T_source.T(4))/3;
T_thru_avg = (T_thru.T(2) + T_thru.T(3) + T_thru.T(4))/3;
T_cross_avg = (T_cross.T(2) + T_cross.T(3) + T_cross.T(4))/3;
T_thru_ideal = 2/3;
T_cross_ideal = 1/3;
FOM = 1 - (abs(T_thru_avg - T_thru_ideal) + abs(T_cross_avg - T_cross_ideal));
FOM = num2str(FOM);
filename = @filename;
script_idx = length(pwd) + 2;
filename = substring(filename, script_idx);
txt_file = replacestring(filename,".load.lsf",".run.txt");
completed_file = replacestring(filename,".load.lsf",".completed.txt");
write(txt_file, FOM, "append");	
write(completed_file, "Sim is done", "overwrite");